<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Africa - Gospel Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #007100;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        header img {
            max-width: 15%;
            height: auto;
        }

        .cta {
            margin: 20px 0;
        }

        .cta a {
            background-color: #007100;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta a:hover {
            background-color: #f57c00;
        }

        section {
            padding: 0px;
            text-align: center;
        }

        section img {
            max-width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .features div {
            flex: 1 1 300px;
            background: #f7f7f7;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .features h3 {
            margin-bottom: 10px;
            color: #007100;
        }

        .clients {
            background: #fff;
            padding: 50px 20px;
        }

        .clients img {
            max-width: 250px;
            height: auto;
            margin: 0 20px;
        }

        footer {
            background: #007100;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>The Best Africa</h1>
        <p>Découvrez le meilleur de la musique Gospel du Gabon et d'Afrique
        </p>
        <div class="cta">
            <a href="https://play.google.com/store/apps/details?id=com.thebestafrica" target="_blank">
                <img src="Images/WhatsApp Image 2024-08-09 à 15.43.34_9bcc666e.jpg" alt="Download on Google Play">
            </a>
        </div>
        
    </header>

    <section>
        <h2>Bienvenue dans la meilleure plateforme de musique Gospel de l'Afrique</h2>
        <p>Explorez le monde riche de la musique Gospel avec notre application tout-en-un.</p> Que vous soyez fan ou artiste, The Best Africa est la plateforme pour découvrir, partager et apprécier la musique Gospel Africain comme jamais auparavant.</p>
        <div class="features">
         
    </section>

    <section class="clients">
        <h2>Quelques Interfaces de l'application</h2>
        <p>Vivez l'expérience Gospel Africa d'une manière unique.</p>
        <img src="Images/Bienvenue.png" alt="Client 1">
        <img src="Images/Connexion.png" alt="Client 2">
        <img src="Images/Inscrption.png" alt="Client 3">
        <img src="Images/Accueil.png" alt="Client 4">
    </section>

    <footer>
        <p>&copy; 2024 The Best Africa. All rights reserved.</p>
    </footer>


</body>

</html>
